name:                ini
version:             0.3.5
synopsis:            Quick and easy configuration files in the INI format.
description:         Quick and easy configuration files in the INI format.
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
homepage:            http://github.com/chrisdone/ini
bug-reports:         http://github.com/chrisdone/ini/issues
copyright:           2013 Chris Done
category:            Data, Configuration
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  extensions:        OverloadedStrings
  exposed-modules:   Data.Ini
  build-depends:     base >= 4 && <5,
                     attoparsec,
                     text,
                     unordered-containers

source-repository head
  type:     git
  location: http://github.com/chrisdone/inil.git
